# ASP.NET-Project

./: LICENSE
Project/: Project Note.docx
Project/ProjectWG/: ProjectWG.sln
Project/ProjectWG/ProjectWG/: Dockerfile  Program.cs  ProjectWG.csproj  appsettings.Development.json
Project/ProjectWG/ProjectWG/Controllers/: HomeController.cs  UsersController.cs  VehiclesController.cs
Project/ProjectWG/ProjectWG/Migrations/: 20240319201042_intitial.Designer.cs  20240319201042_intitial.cs  UsedVehicleContextModelSnapshot.cs
Project/ProjectWG/ProjectWG/Models/: ErrorViewModel.cs  IFormFile.cs  Login.cs  UsedVehicleContext.cs  Users.cs  Vehicles.cs
Project/ProjectWG/ProjectWG/Properties/: launchSettings.json
Project/ProjectWG/ProjectWG/Views/: _ViewImports.cshtml
Project/ProjectWG/ProjectWG/Views/Shared/: _Layout.cshtml
Project/ProjectWG/ProjectWG/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
Project/ProjectWG/ProjectWG/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
